{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "e-commerce-b34ed",
          "appId": "1:1026672115896:android:5f250d9efc40e1f281344d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "e-commerce-b34ed",
          "configurations": {
            "android": "1:1026672115896:android:5f250d9efc40e1f281344d",
            "ios": "1:1026672115896:ios:bec01e2a38037d4e81344d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
